{
  "name": "firestore-db",
  "version": "1.0.5",
  "description": "Simple tool for cloud firestore and firebase realtime database.",
  "main": "src/index.js",
  "author": "SUVAJIT (suvajit.me@gmail.com)",
  "license": "MIT",
  "scripts": {
    "test": "eslint --ext .js --ignore-path .gitignore .",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "dependencies": {
    "firebase-admin": "^8.4.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-mars": "^1.0.1"
  },
  "keywords": [
    "firestore-db"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndency/firestore-db.git"
  },
  "bugs": {
    "url": "https://github.com/ndency/firestore-db/issues"
  },
  "homepage": "https://github.com/ndency/firestore-db#readme"
}
